{
  "name": "create-github-issue-from-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "node_modules/.bin/nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yoshimaru46/create-github-issue-from-slack.git"
  },
  "author": "yoshimaru46",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoshimaru46/create-github-issue-from-slack/issues"
  },
  "homepage": "https://github.com/yoshimaru46/create-github-issue-from-slack#readme",
  "dependencies": {
    "@slack/bolt": "^2.4.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
