{
  "name": "slack-app-for-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node lib/index.js",
    "local": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yoshimaru46/slack-app-for-github.git"
  },
  "author": "yoshimaru46",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshimaru46/slack-app-for-github/issues"
  },
  "homepage": "https://github.com/yoshimaru46/slack-app-for-github#readme",
  "dependencies": {
    "@octokit/graphql": "^4.5.7",
    "@slack/bolt": "^2.2.3",
    "@types/node": "<13",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
